/* Import your custom font */
@font-face {
    font-family: 'CustomFont';
    src: url('your-font-file.woff2') format('woff2');
}

body {
    font-family: 'CustomFont', sans-serif;
    margin: 0;
    padding: 0;
    background: url('background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #2C2C54;
}

.header {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 3rem;
    color: #FFC107;
    text-shadow: 2px 2px 4px #000000;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

section {
    background-color: rgba(255, 255, 255, 0.9);
    margin: 15px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33% - 40px);
    max-width: calc(33% - 40px);
    text-align: center;
}

section h2 {
    color: #FF5722;
    margin-bottom: 15px;
}

.event-card {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #FFC107;
    border-radius: 8px;
    background-color: rgba(255, 229, 100, 0.2);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}
